<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
            font-family: 'Times New Roman', Times, serif;
            background-color: deepskyblue;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #image{
            text-align: center;
            /* margin-bottom: 100px; */
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 480px;
            object-fit: cover;
        }
        #cat {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }
        #image img {
            width: 500px;
            height: 400px;
            object-fit: cover;
        }
        #CatBtn {
            background-color: rgb(24, 44, 221);
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        #top {
            margin-top: 20px;
            text-align: center;
        }
        input[type="email"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #emailBtn {
            background-color: #42ae27;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
        }

        #result {
            margin-top: 10px;
            font-size: 20px;
            color: black;
            background-color: white;
            border-radius: 5px;
        }


    </style>
  </head>
  <body>
    <div>
      <div id="top">
        <input type="email" id="email" /><button id="emailBtn" onclick="checkEmail()">
          Check email
        </button>
        <p id="result"></p>
      </div>
      <div id="image">
        <img id="cat" alt="random cats" />
        <br>
        <button id="CatBtn" onclick="nextCat()">Click me</button>
      </div>
    </div>

    <script>
      fetch("https://api.thecatapi.com/v1/images/search")
        .then((response) => response.json())
        .then((data) => (document.getElementById("cat").src = data[0].url));

      function nextCat() {
        location.reload();
      }

      function checkEmail() {
        let email = document.getElementById("email").value;
        const options = {
          method: "GET",
          headers: {
            "X-RapidAPI-Key": "2f31e825f1mshc5f15df759f8e0cp145dc1jsna82c62dc6e57",
            "X-RapidAPI-Host": "validect-email-verification-v1.p.rapidapi.com",
          },
        };

        fetch('https://validect-email-verification-v1.p.rapidapi.com/v1/verify?email=example%40gmail.com',
          options
        )
          .then((response) => response.json())
          .then(
            (data) =>
              (document.getElementById("result").innerHTML = data.status)
          );
      }
    </script>
  </body>
</html>