<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Authentication</title>
</head>
<style>
      body {
            font-family: 'Times New Roman', Times, serif;
            background-color: palegreen;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #top {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 200px;
            object-fit: cover;
        }
        input[type="email"] {
            padding: 10px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #emailBtn {
            background-color: blue;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 15px;
        }

        #result {
            margin-top: 10px;
            font-size: 20px;
            color: black;
            background-color: lightcyan;
            border-radius: 5px;
        }
        #container h1{
            justify-content: center;
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }

</style>
<body>
        <div id="top">
          <h1>Email Verification</h1>
            <input type="email" id="email" placeholder="Enter Email..." /><button id="emailBtn" onclick="checkEmail()">
              Check email
            </button>
            <p id="result"></p>
          </div>

    <script>
        
      function checkEmail() {
        let email = document.getElementById("email").value;
        const options = {
          method: "GET",
          headers: {
            "X-RapidAPI-Key": "2f31e825f1mshc5f15df759f8e0cp145dc1jsna82c62dc6e57",
            "X-RapidAPI-Host": "validect-email-verification-v1.p.rapidapi.com",
          },
        };

        fetch(`https://validect-email-verification-v1.p.rapidapi.com/v1/verify?email=${email}`,
          options
        )
          .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                if (data.message) {
                    resultDiv.innerHTML = `<p>Email is valid: ${email}</p>`;
                } else {
                    resultDiv.innerHTML = `<p>Email is not valid: ${email}</p>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `<p>Error occurred while verifying email.</p>`;
            });
      }
    </script>
</body>
</html>